<!DOCTYPE html>
<html lang="">

  <head>
    <meta charset="utf-8">
    <title></title>
  </head>

  <body>

    <a href="https://boykisser.com/">
      <img src="images/web-buttons/galareteg_badge.png">
    </a>

    <a href="https://mikeklubnika.com/">
      <img src="images/web-buttons/mikeklubnika_badge.png">
    </a>

    <a href="https://archlinux.org">
      <img src="images/web-buttons/archlinux_badge.png">
    </a>

    <a href="https://blackshibe.net">
      <img src="images/web-buttons/blackshibe_badge.png">
    </a>

    <link href="main.css" rel="stylesheet" />

    <br>

    <br>

    Kikovera's website

    Under construction, sorry :3

  </body>
</html>